# ie03project-std5-team-nna-clone

./: .gitignore  PurchaseHistory.java  README.md  RelevantPairsOfProducts.java  RouteSimulation.java  build.gradle  settings.gradle
.github/workflows/: gradle.yml
pymodule/: HTMLloader.py
pymodule/pymodule/: CourseCatalogPageLoader.py  HTMLLoader.py  MLPageLoader.py  PDFLoader.py  SQLutils.py  WithdrawFinder.py  import.py  main.py  utils.py
pymodule/tests/: test_HTMLLoader.py  test_MLPageLoader.py  test_PDFLoader.py  test_WithdrawFinder.py
src/main/java/ie03/phase1/: PurchaseHistory.java  RelevantPairsOfProducts.java  RouteSimulation.java
src/main/java/ie03/phase1/task1/: PurchaseData.java  PurchaseHistory.java
src/main/java/ie03/phase1/task2/: ProductsData.java  PurchaseDataEnhanced.java  RelevantPairsOfProducts.java
src/main/java/ie03/phase1/task3/: Grid.java  Main.java  RouteSimulation.java  SolveDijkstra.java
src/main/java/phase1/: PurchaseHistory.java  RelevantPairsOfProducts.java  RouteSimulation.java
src/test/java/ie03/: TestCaseWriter.java  TestInterface.java  TestRunner.java  TestUtils.java
src/test/java/ie03/phase1/: PurchaseHistoryTest.java  RelevantPairsOfProductsTest.java  RouteSimulationTest.java
src/test/java/phase1/: PurchaseHistoryTest.java
src/test/java/phase1/task1/: ConfirmationWriter.java  CorrectOutputGenerator.java  CorrectOutputWriter.java  Counter.java  Main.java  TestCaseGenerator.java  TestCaseWriter.java
src/test/resources/phase1/task1/: example1_in.txt  example1_out.txt
src/test/resources/phase1/task3/: example_out.txt
src/test/resources/phase2/task4/: example_out.txt
src/test/resources/phase2/task5/: example1_out.txt  example_in.txt  exapmle1_in.txt
src/test/resources/phase2/task6/: example1_in.txt
(+87 files in other folders)
