plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed"
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }

    afterTest { descriptor, result ->
        def totalTime = result.endTime - result.startTime
        println "Execution Time $descriptor.name : $totalTime"
    }
}