11 coke
11 fridge
11 uiuytr
10 headphones
11 coke
11 fridge
11 uiuytr
10 headphones
10 yutreq
12 iuytrew
12 jklkjh
11 bread
11 coke
11 fridge
11 uiuytr
10 headphones
10 yutreq
9 potato
7 iphone
14 butter
14 carrot
14 water
13 ayhjls
13 oiuytr
13 toaster
12 alkjuy
12 coffee
12 iuytrew
12 jklkjh
12 juice
12 laptop
12 rice
11 bread
11 coke
11 fridge
16 tv
15 blender
15 milk
15 onion
14 butter
14 carrot
14 water
13 ayhjls
13 oiuytr
13 toaster
12 alkjuy
12 coffee
12 iuytrew
12 jklkjh
12 juice
12 laptop
12 rice
11 bread
