19 coffee
18 carrot
18 headphones
18 oiuytr
18 rice
18 tv
17 alkjuy
17 iphone
17 plkjhu
17 tea
16 uiuytr
15 juice
15 laptop
14 blender
14 monitor
13 jklkjh
18 oiuytr
18 rice
18 tv
17 alkjuy
17 iphone
17 plkjhu
17 tea
16 uiuytr
15 juice
15 laptop
14 blender
14 monitor
13 jklkjh
23 potato
22 ayhjls
22 fridge
22 qwerty
21 azerty
21 bread
19 coffee
18 carrot
18 headphones
18 oiuytr
18 rice
18 tv
17 alkjuy
17 iphone
17 plkjhu
17 tea
16 uiuytr
15 juice
15 laptop
14 blender
14 monitor
13 jklkjh
23 potato
22 ayhjls
22 fridge
22 qwerty
21 azerty
21 bread
19 coffee
18 carrot
18 headphones
18 oiuytr
18 rice
18 tv
17 alkjuy
17 iphone
17 plkjhu
17 tea
18 tv
17 alkjuy
17 iphone
17 plkjhu
17 tea
16 uiuytr
15 juice
15 laptop
14 blender
14 monitor
13 jklkjh
13 toaster
12 coke
12 milk
11 iuytrew
10 butter
18 oiuytr
18 rice
18 tv
17 alkjuy
18 rice
18 tv
17 alkjuy
17 iphone
17 plkjhu
17 tea
16 uiuytr
15 juice
15 laptop
14 blender
14 monitor
13 jklkjh
