17 monitor
16 headphones
16 jklkjh
16 tv
15 alkjuy
15 fridge
15 laptop
15 uiuytr
15 yutreq
14 blender
14 oiuytr
14 onion
14 plkjhu
14 qwerty
13 bread
11 carrot
11 coke
18 coffee
17 juice
17 monitor
16 headphones
16 jklkjh
16 tv
15 alkjuy
15 fridge
15 laptop
15 uiuytr
15 yutreq
14 blender
14 oiuytr
14 onion
14 plkjhu
14 qwerty
13 bread
13 tea
17 monitor
16 headphones
16 jklkjh
16 tv
15 alkjuy
15 fridge
15 laptop
15 uiuytr
15 yutreq
14 blender
14 oiuytr
14 onion
14 plkjhu
14 qwerty
13 bread
13 tea
12 ayhjls
15 uiuytr
15 yutreq
14 blender
14 oiuytr
14 onion
14 plkjhu
14 qwerty
10 milk
10 toaster
10 toaster
8 azerty
15 yutreq
14 blender
14 oiuytr
14 onion
14 plkjhu
15 yutreq
14 blender
14 oiuytr
14 onion
14 plkjhu
14 qwerty
13 bread
13 tea
12 ayhjls
12 rice
11 carrot
11 coke
